{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm \'e8 tempo di festa!!!}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Intro\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Lista Nozze\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Foto\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Album\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Monopoli\cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 VAMOS CASAR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Dia 12 de Abril de 2025 vai ser o nosso grande dia e gost\'e1vamos muito de o poder passar contigo.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 O que esperar
\f0\b0\fs24 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Monopoli \'e8 per noi un posto magico dai sapori semplici ma gustosi, legati alla tradizione di una volta, alle usanze e mentalit\'e0 che propagandosi sono diventate palcoscenico della nostra storia. Questi preziosi sapori sono custoditi nel bagaglio che portiamo con noi ad ogni viaggio, quello con cui ci hai visti arrivare quando ci siamo conosciuti e che da allora condividiamo passo dopo passo. Ora per questo grande giorno, Monopoli si \'e8 vestita a festa. Tutto, dalla campagna alla costa frastagliata, dalla calce bianca del centro storico ai filetti di orata in guazzetto, parla di una bellezza sconfinata che \'e8 il nostro dono per voi.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Lista de Casamento \

\f0\b0\fs24 Per facilit\'e0 di trasporto e comodit\'e0, abbiamo scelto alcuni articoli utili per noi da specifici negozi un po' sparsi tra la Puglia e Zurigo. Quindi una lista nozze tradizionale non ci \'e8 possibile farla. Se vorrai farci un pensiero, potrai partecipare e aiutarci ad esaudire questi desideri:\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Servizio di Piatti\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Frutto di un lavoro di squadra, una storia di famiglia al 100% made in Puglia. Da Ostuni, Grottaglie, Alberobello e Monopoli, gli studi di artigianato locale lavorano acqua, terra e fuoco, dando alla vita preziose ceramiche modellate e decorate a mano.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Letto Matrimoniale pi\'f9 Materasso\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Abbiamo scelto questo letto matrimoniale realizzato con cura in ogni dettaglio, figlio della vocazione zurighese all'esplorazione. Robusto e affidabile, questo letto sar\'e0 la conchiglia che protegger\'e0 i nostri sogni. Tsch\'fcss!!!\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Set di Posate\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Il set di posate scelto \'e8 realizzato in acciaio inossidabile e di colore bronzo. D'ora in poi i nostri pasti saranno glamour e chic. Buon appetito!\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Set di Bicchieri per Acqua e Vino\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Abbiamo scelto un set di bicchieri dal taglio elegante e il peso tangibile nella mano. Questo set riflette lo spirito dei tempi e lo stile della nostra quotidianit\'e0.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Luna di Miele\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Un vero e proprio sogno tropicale. Scoprire la bellezza del mondo sottomarino, esplorare paesaggi incontaminati immersi totalmente dalla natura selvaggia. Per la nostra luna di miele sogniamo di cadere sotto l'incantesimo delle isole della Polinesia Francese.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Viaggio di Nozze Alternativo\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Lontano dal principale itinerario dei viaggi via terra, le Filippine ospitano 7640 isole e un paesaggio che alterna vulcani spenti ricoperti di vegetazione, aspre scogliere, colline ondulate, pascoli verdeggianti e tratti di spiaggia bianca lambiti da acque turchesi.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Parure (Copri)Piumino e Coperte\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 I completi copripiumino con piumino e coperte che abbiamo scelto ci avvolgeranno nelle freddi notti zurighesi con il loro raffinato motivo floreale su un pregiato rasatello di puro cotone 300 fili.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\qc\partightenfactor0

\f1\b\fs20 \cf0 Utensili Cucina\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b0\fs24 \cf0 Utensili da cucina per ogni applicazione. Comprende mestoli, palette, insalatiera, strumenti da forno e barbecue. Grazie a loro cucinare non sar\'e0 mai stato cosi facile..\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0Come contribuire\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 \'d7
\f1\b\fs28 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Se vuoi farci un dono\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Ci teniamo molto che specifichi nella causale l'articolo che desideri donarci cosi per noi rimarr\'e0 il tuo regalo fatto per il nostro matrimonio. Un ricordo che porteremo sempre con noi.\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 dall'italia...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Intestato a Federica \uc0\u8232 IT79 U010 3041 5700 0000 1603 143 \u8232 BIC/SWIFT: PASCITMMXXX\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 dall'estero...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Intestato ad Andrea \uc0\u8232 CH71 0027 5275 1021 2540 U \u8232 BIC: UBSWCHZH80A\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Una foto vale mille parole!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Aiutaci a far rimanere questa giornata un ricordo indelebile nei nostri cuori, taggaci nelle tue foto\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Un nostro mini-fotoalbum\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20200712_1.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20210803_2.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20210803_1.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20210816.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20220830.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20220831.jpg"}}{\fldrslt 
\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20210926.jpg"}}{\fldrslt \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20211016.jpg"}}{\fldrslt \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20220619.jpg"}}{\fldrslt \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/avs3354/Documents/GitHub/website.wedding-master/img/IMG_20210725_1.jpg"}}{\fldrslt \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Monopoli\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Polis Marinae\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Come Arrivare?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Lo sapevi che \'e8 molto pi\'f9 facile di quanto pensassi\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'a0\'a0 Show info\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Da e per la citt\'e0\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Siamo connessi ottimamente agli aeroporti di Bari e Brindisi. La SS16 collega comodamente le tre citt\'e0. Gli amanti delle rotaie troveranno anche treni frequenti.\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 Cosa fare all'atterraggio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 L'aeroporto Bari Palese offre un trenino per la stazione centrale, mentre Brindisi Casale un veloce servizio di bus navetta. Varie possibilit\'e0 di noleggio auto.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bari.airports.aeroportidipuglia.it/en/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'a0\'a0Bari Palese}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.brindisiairport.net/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'a0\'a0Brindisi Casale}}\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 \'d7
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Grazie!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Siamo felicissimi di sapere che ci sarai.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Riesci a venire?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Sarebbe ideale se ci confermassi entro il 15 Agosto\
Fatto da Andrea con tanto per Federica\
}